<!doctype html>
<html style="width:100%;height:100%;background: #000;cursor: url(resources/cursor.cur), auto;">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
		<link type="text/css" href="css/jquery.jscrollpane.css" rel="stylesheet" media="all" />
		<link type="text/css" href="css/jquery.jscrollpane.soma.css" rel="stylesheet" media="all" />
		<title>Myth of Soma Browser Client</title>
	</head>
	<body>
		<script src="jspm_packages/system.js"></script>
		<script src="config.js"></script>
		<script>
		    System.import('app').catch(console.error.bind(console))
		</script>
	</body>
</html>
